<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>任务8</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*清除浮动*/
      .row:before,
      .row:after {
          content:"";
          display:table;
          clear:both;
      }
      .container {
        width: 80%;
        padding: 10px;
        margin: 0 auto;
      }
       [class *= col-]{
        padding: 10px;
        float: left;
      }
      .content {
        height: 50px;
        border: 1px solid #999;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="content"></div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="content"></div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="content"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="content"></div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="content"></div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="content"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-sm-2">
          <div class="content"></div>
        </div>
        <div class="col-md-1 col-sm-2">
          <div class="content"></div>
        </div>
        <div class="col-md-2 col-sm-8"><div class="content"></div></div>
        <div class="col-md-2 col-sm-3"><div class="content"></div></div>
        <div class="col-md-6 col-sm-3"><div class="content"></div></div>
      </div>
    </div>
  </body>
</html>
