<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定位和居中问题</title>
	<style>
	/* RESET */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
	/* BASICS */
	html,body{
        width:100%;
        height:100%;
      }
	.box {
		background-color: #ccc;
	}
	.quarter {
		background-color: #fc0;
	}

	/* STYLE */
	.container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.box {
		width: 400px;
		min-height: 200px;
		/* 水平垂直居中 不受窗口大小影响*/
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		overflow: hidden;
	}
	.quarter {
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	.qa {
		top: -50px;
		left: -50px;
	}
	.qb {
		bottom: -50px;
		right: -50px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<div class="quarter qa"></div>
		<div class="quarter qb"></div>
	</div>
</div>
</body>
</html>